0000 f0 . --start SYSEX
0001 43 C
0002 00 . --bulk dump
0003 7f . -- 7f 17 model ID --> MX49
0004 17 .
0005 00 . -- 00 00 size
0006 00 .
0007 0e . -- 0e 00 00 address --> 
0008 00 .
0009 00 .
000a 72 r Normal Voice PRE 1 (114 in dec)
000b f7 . -- EOSYS
000c f0 . --start SYSEX
000d 43 C
000e 00 .
000f 7f .
0010 17 .
0011 00 . -- 00 50 size (80 bytes)
0012 50 P
0013 40 @ -- 40 00 00 address
0014 00 .
0015 00 .
0016 43 C -- 00 CncrtGrand Voice
0017 6e n -- 01 CncrtGrand Voice
0018 63 c -- 02 CncrtGrand Voice
0019 72 r -- 03 CncrtGrand Voice
001a 74 t -- 04 CncrtGrand Voice
001b 47 G -- 05 CncrtGrand Voice
001c 72 r -- 06 CncrtGrand Voice
001d 61 a -- 07 CncrtGrand Voice
001e 6e n -- 08 CncrtGrand Voice
001f 64 d -- 09 CncrtGrand Voice
0020 64 d -- 0A Reserved 
0021 20   -- 0B Reserved 
0022 56 V -- 0C Reserved 
0023 6f o -- 0D Reserved 
0024 69 i -- 0E Reserved 
0025 63 c -- 0F Reserved 
0026 65 e -- 10 Reserved 
0027 20   -- 11 Reserved 
0028 20   -- 12 Reserved 
0029 20   -- 13 Reserved 
002a 00 . -- 14 Reserved 
002b 00 . -- 15 Reserved 
002c 00 . -- 16 Reserved 
002d 00 . -- 17 Reserved 
002e 00 . -- 18 Voice Category (Main)
002f 00 . -- 19 Reserved 
0030 00 . -- 1A Reserved 
0031 00 . -- 1B Reserved 
0032 00 . -- 1C Reserved 
0033 00 . -- 1D Reserved 
0034 00 . -- 1E Reserved 
0035 40 @ -- 1F Reserved 
0036 40 @ -- 20 Reserved 
0037 40 @ -- 21 Reserved 
0038 40 @ -- 22 Reserved 
0039 40 @ -- 23 Reserved 
003a 40 @ -- 24 Reserved 
003b 40 @ -- 25 Reserved 
003c 40 @ -- 26 Reserved 
003d 40 @ -- 27 Reserved 
003e 40 @ -- 28 Reserved 
003f 40 @ -- 29 Reserved 
0040 40 @ -- 2A Reserved 
0041 40 @ -- 2B Reserved 
0042 00 . -- 2C Reserved 
0043 00 . -- 2D Reserved 22
0044 00 . -- 2E Reserved 
0045 00 . -- 2F Reserved 
0046 00 . -- 30 Reserved 25
0047 00 . -- 31 Reserved 
0048 00 . -- 32 Reserved 
0049 00 . -- 33 Reserved 
004a 00 . -- 34 Reserved 
004b 00 . -- 35 Reserved 30
004c 00 . -- 36 Reserved 
004d 00 . -- 37 Reserved 
004e 40 @ -- 38 Reserved 
004f 40 @ -- 39 Reserved 
0050 00 . -- 3A Reserved 35
0051 00 . -- 3B Reserved 
0052 00 . -- 3C Reserved 
0053 00 . -- 3D Reserved 
0054 00 . -- 3E Reserved 
0055 64 d -- 3F Volume
0056 01 . -- 40 Key Assign Mode (1=single)
0057 01 . -- 41 Reserved 
0058 00 . -- 42 Micro Tuning Scale (0 = tempered)
0059 00 . -- 43 Micro Tuning Root
005a 42 B -- 44 Reserved
005b 3e > -- 45 Reserved
005c 01 . -- 46 Reserved
005d 00 . -- 47 Reserved
005e 40 @ -- 48 Reserved
005f 00 . -- 49 Portamento Time Mode
0060 00 . -- 4A Legato Sloop
0061 0c   -- 4B Reserved
0062 00 . -- 4C Reserved
0063 00 . -- 4D Reserved
0064 00 . -- 4E Reserved
0065 00 . -- 4F Reserved
0066 3d = -- CHECKSUM
0067 f7 . -- EOSYSEX
0068 f0 . --start SYSEX
0069 43 C
006a 00 .
006b 7f .
006c 17 .
006d 00 . -- size = 0024 = 36
006e 24 $
006f 40 @ -- Address = 40 03 00
0070 03 .
0071 00 .
0072 0d   -- 00 Insert A Type 0d 30
0073 30 0
0074 00 . -- 02 Preset Number
0075 00 . -- 03 Reserved
0076 00 . -- 04 Insert A Parameter 1 00 00
0077 00 .
0078 00 . -- 06 Insert A Parameter 2 00 2d
0079 2d -
007a 00 . -- 08 Insert A Parameter 3 00 14
007b 14 .
007c 00 . -- 0A Insert A Parameter 4 00 43
007d 43 C
007e 00 . -- 0C Insert A Parameter 5 00 07
007f 07 .
0080 00 . -- 0E Insert A Parameter 6 00 01
0081 01 .
0082 00 . -- 10 Insert A Parameter 7 00 00
0083 00 .
0084 00 . -- 12 Insert A Parameter 8 00 00
0085 00 .
0086 00 . -- 14 Insert A Parameter 9 00 00
0087 00 .
0088 00 . -- 16 Insert A Parameter 10 00 00
0089 1f .
008a 00 . -- 18 Insert A Parameter 11 00 00
008b 00 .
008c 00 . -- 1A Insert A Parameter 12 00 00
008d 00 .
008e 00 . -- 1C Insert A Parameter 13 00 00
008f 00 .
0090 00 . -- 1E Insert A Parameter 14 00 00
0091 00 .
0092 00 . -- 10 Insert A Parameter 15 00 00
0093 00 .
0094 00 . -- 20 Insert A Parameter 16 00 00
0095 00 .
0096 31 1 -- CHECKSUM
0097 f7 .
0098 f0 . --start SYSEX
0099 43 C
009a 00 .
009b 7f .
009c 17 .
009d 00 . -- size = 00 3C
009e 3c <
009f 40 @ -- Address = 40 06 00
00a0 06 .
00a1 00 .
00a2 47 G -- 00 Controller Set1 Depth
00a3 01 . -- 01 Controller Set1 Source (1=MW)
00a4 00 . -- 02 Controller Set1 Destination (00 4d=Element LFO PMD)
00a5 4d M
00a6 40 @ -- 04 Controller Set2 Depth
00a7 01 . -- 05 Controller Set2 Source (1=MW)
00a8 00 . -- 06 Controller Set2 Destination (00 00=OFF)
00a9 00 .
00aa 40 @ -- 08 Controller Set2 Depth		       
00ab 01 . -- 09 Controller Set2 Source (1=MW)	       
00ac 00 . -- 0A Controller Set2 Destination (00 00=OFF)
00ad 00 .
00ae 42 B -- 0C Controller Set2 Depth		       
00af 08 . -- 0D Controller Set2 Source (1=MW)	       
00b0 00 . -- 0E Controller Set2 Destination (00 00=OFF)
00b1 5b [
00b2 50 P
00b3 09  
00b4 00 .
00b5 5c \
00b6 40 @
00b7 03 .
00b8 00 .
00b9 00 .
00ba 00 .
00bb 00 .
00bc 20  
00bd 0b  
00be 00 .
00bf 00 .
00c0 00 .
00c1 7f .
00c2 40 @
00c3 02 .
00c4 00 .
00c5 00 .
00c6 02 .
00c7 00 .
00c8 04 .
00c9 00 .
00ca 04 .
00cb 06 .
00cc 00 .
00cd 40 @
00ce 40 @
00cf 40 @
00d0 40 @
00d1 40 @
00d2 40 @
00d3 40 @
00d4 40 @
00d5 40 @
00d6 40 @
00d7 40 @
00d8 40 @
00d9 40 @
00da 40 @
00db 40 @
00dc 40 @
00dd 00 .
00de 4e N
00df f7 .
00e0 f0 . --start SYSEX
00e1 43 C
00e2 00 .
00e3 7f .
00e4 17 .
00e5 00 .
00e6 56 V
00e7 40 @
00e8 30 0
00e9 00 .
00ea 00 .
00eb 00 .
00ec 00 .
00ed 5a Z
00ee 00 .
00ef 00 .
00f0 00 .
00f1 00 .
00f2 00 .
00f3 00 .
00f4 00 .
00f5 00 .
00f6 00 .
00f7 00 .
00f8 00 .
00f9 00 .
00fa 00 .
00fb 00 .
00fc 00 .
00fd 00 .
00fe 01 .
00ff 01 .
0100 03 .
0101 00 .
0102 7f .
0103 01 .
0104 7f .
0105 00 .
0106 00 .
0107 01 .
0108 03 .
0109 00 .
010a 00 .
010b 64 d
010c 00 .
010d 64 d
010e 00 .
010f 00 .
0110 00 .
0111 64 d
0112 01 .
0113 00 .
0114 00 .
0115 00 .
0116 40 @
0117 40 @
0118 00 .
0119 00 .
011a 00 .
011b 40 @
011c 01 .
011d 00 .
011e 01 .
011f 00 .
0120 01 .
0121 00 .
0122 01 .
0123 00 .
0124 01 .
0125 00 .
0126 01 .
0127 00 .
0128 01 .
0129 00 .
012a 01 .
012b 00 .
012c 01 .
012d 00 .
012e 01 .
012f 00 .
0130 01 .
0131 00 .
0132 01 .
0133 00 .
0134 00 .
0135 4d M
0136 00 .
0137 00 .
0138 00 .
0139 00 .
013a 00 .
013b 00 .
013c 00 .
013d 00 .
013e 00 .
013f 00 .
0140 12 .
0141 f7 .
0142 f0 . --start SYSEX
0143 43 C
0144 00 .
0145 7f .
0146 17 .
0147 00 .
0148 58 X
0149 41 A
014a 00 .
014b 00 .
014c 01 .
014d 00 .
014e 00 .
014f 01 .
0150 00 .
0151 40 @
0152 00 .
0153 40 @
0154 40 @
0155 00 .
0156 00 .
0157 5b [
0158 6c l
0159 7f .
015a 00 .
015b 00 .
015c 00 .
015d 01 .
015e 00 .
015f 3f ?
0160 00 .
0161 07 .
0162 0b  
0163 01 .
0164 00 .
0165 00 .
0166 7b {
0167 58 X
0168 00 .
0169 02 .
016a 03 .
016b 60 `
016c 70 p
016d 70 p
016e 42 B
016f 5c \
0170 7f .
0171 6e n
0172 00 .
0173 00 .
0174 01 .
0175 57 W
0176 53 S
0177 48 H
0178 1f .
0179 3c <
017a 49 I
017b 58 X
017c 00 .
017d 70 p
017e 01 .
017f 05 .
0180 01 .
0181 00 .
0182 01 .
0183 00 .
0184 41 A
0185 40 @
0186 40 @
0187 40 @
0188 40 @
0189 00 .
018a 60 `
018b 3c <
018c 40 @
018d 00 .
018e 28 (
018f 40 @
0190 40 @
0191 40 @
0192 01 .
0193 00 .
0194 01 .
0195 00 .
0196 01 .
0197 00 .
0198 01 .
0199 00 .
019a 01 .
019b 00 .
019c 54 T
019d 04 .
019e 40 @
019f 40 @
01a0 02 .
01a1 40 @
01a2 3c <
01a3 00 .
01a4 22 "
01a5 f7 .
01a6 f0 . --start SYSEX
01a7 43 C
01a8 00 .
01a9 7f .
01aa 17 .
01ab 00 .
01ac 58 X
01ad 41 A
01ae 01 .
01af 00 .
01b0 01 .
01b1 00 .
01b2 00 .
01b3 01 .
01b4 00 .
01b5 40 @
01b6 00 .
01b7 40 @
01b8 40 @
01b9 00 .
01ba 5c \
01bb 7f .
01bc 6c l
01bd 7f .
01be 00 .
01bf 00 .
01c0 00 .
01c1 01 .
01c2 00 .
01c3 3f ?
01c4 00 .
01c5 07 .
01c6 0b  
01c7 00 .
01c8 00 .
01c9 00 .
01ca 64 d
01cb 55 U
01cc 00 .
01cd 02 .
01ce 03 .
01cf 60 `
01d0 70 p
01d1 70 p
01d2 5b [
01d3 5c \
01d4 7f .
01d5 6e n
01d6 00 .
01d7 00 .
01d8 01 .
01d9 57 W
01da 53 S
01db 48 H
01dc 5d ]
01dd 5e ^
01de 5f _
01df 6c l
01e0 01 .
01e1 00 .
01e2 01 .
01e3 00 .
01e4 00 .
01e5 7a z
01e6 00 .
01e7 5a Z
01e8 49 I
01e9 40 @
01ea 40 @
01eb 40 @
01ec 40 @
01ed 00 .
01ee 60 `
01ef 3c <
01f0 40 @
01f1 00 .
01f2 28 (
01f3 40 @
01f4 40 @
01f5 40 @
01f6 01 .
01f7 00 .
01f8 01 .
01f9 00 .
01fa 01 .
01fb 00 .
01fc 01 .
01fd 00 .
01fe 01 .
01ff 00 .
0200 54 T
0201 04 .
0202 40 @
0203 40 @
0204 02 .
0205 40 @
0206 3c <
0207 00 .
0208 33 3
0209 f7 .
020a f0 . --start SYSEX
020b 43 C
020c 00 .
020d 7f .
020e 17 .
020f 00 .
0210 58 X
0211 41 A
0212 02 .
0213 00 .
0214 01 .
0215 00 .
0216 00 .
0217 01 .
0218 00 .
0219 40 @
021a 00 .
021b 40 @
021c 40 @
021d 00 .
021e 00 .
021f 5b [
0220 49 I
0221 6b k
0222 00 .
0223 00 .
0224 00 .
0225 01 .
0226 00 .
0227 3f ?
0228 00 .
0229 07 .
022a 0b  
022b 01 .
022c 00 .
022d 00 .
022e 75 u
022f 54 T
0230 00 .
0231 02 .
0232 03 .
0233 60 `
0234 70 p
0235 70 p
0236 42 B
0237 5c \
0238 7f .
0239 6e n
023a 00 .
023b 00 .
023c 01 .
023d 57 W
023e 53 S
023f 48 H
0240 1f .
0241 3c <
0242 49 I
0243 58 X
0244 00 .
0245 70 p
0246 01 .
0247 05 .
0248 01 .
0249 00 .
024a 01 .
024b 00 .
024c 41 A
024d 40 @
024e 40 @
024f 40 @
0250 40 @
0251 00 .
0252 60 `
0253 3c <
0254 40 @
0255 00 .
0256 28 (
0257 40 @
0258 40 @
0259 40 @
025a 01 .
025b 00 .
025c 01 .
025d 00 .
025e 01 .
025f 00 .
0260 01 .
0261 00 .
0262 01 .
0263 00 .
0264 54 T
0265 04 .
0266 40 @
0267 40 @
0268 02 .
0269 40 @
026a 3c <
026b 00 .
026c 61 a
026d f7 .
026e f0 . --start SYSEX
026f 43 C
0270 00 .
0271 7f .
0272 17 .
0273 00 .
0274 58 X
0275 41 A
0276 03 .
0277 00 .
0278 01 .
0279 00 .
027a 00 .
027b 01 .
027c 00 .
027d 40 @
027e 00 .
027f 40 @
0280 40 @
0281 00 .
0282 5c \
0283 7f .
0284 33 3
0285 6b k
0286 00 .
0287 00 .
0288 00 .
0289 01 .
028a 00 .
028b 3f ?
028c 00 .
028d 07 .
028e 0b  
028f 00 .
0290 00 .
0291 00 .
0292 62 b
0293 52 R
0294 00 .
0295 02 .
0296 03 .
0297 60 `
0298 70 p
0299 70 p
029a 5b [
029b 5c \
029c 7f .
029d 6e n
029e 00 .
029f 00 .
02a0 01 .
02a1 57 W
02a2 53 S
02a3 48 H
02a4 5d ]
02a5 5e ^
02a6 5f _
02a7 6c l
02a8 01 .
02a9 00 .
02aa 01 .
02ab 00 .
02ac 00 .
02ad 7a z
02ae 00 .
02af 5a Z
02b0 49 I
02b1 40 @
02b2 40 @
02b3 40 @
02b4 40 @
02b5 00 .
02b6 60 `
02b7 3c <
02b8 40 @
02b9 00 .
02ba 28 (
02bb 40 @
02bc 40 @
02bd 40 @
02be 01 .
02bf 00 .
02c0 01 .
02c1 00 .
02c2 01 .
02c3 00 .
02c4 01 .
02c5 00 .
02c6 01 .
02c7 00 .
02c8 54 T
02c9 04 .
02ca 40 @
02cb 40 @
02cc 02 .
02cd 40 @
02ce 3c <
02cf 00 .
02d0 03 .
02d1 f7 .
02d2 f0 . --start SYSEX
02d3 43 C
02d4 00 .
02d5 7f .
02d6 17 .
02d7 00 .
02d8 58 X
02d9 41 A
02da 04 .
02db 00 .
02dc 01 .
02dd 00 .
02de 00 .
02df 01 .
02e0 00 .
02e1 40 @
02e2 00 .
02e3 40 @
02e4 40 @
02e5 00 .
02e6 00 .
02e7 5b [
02e8 33 3
02e9 48 H
02ea 00 .
02eb 00 .
02ec 00 .
02ed 01 .
02ee 00 .
02ef 3f ?
02f0 00 .
02f1 07 .
02f2 0b  
02f3 01 .
02f4 00 .
02f5 00 .
02f6 4f O
02f7 4a J
02f8 00 .
02f9 02 .
02fa 03 .
02fb 60 `
02fc 70 p
02fd 70 p
02fe 42 B
02ff 5c \
0300 7f .
0301 6e n
0302 00 .
0303 00 .
0304 01 .
0305 57 W
0306 53 S
0307 48 H
0308 1f .
0309 3c <
030a 49 I
030b 58 X
030c 00 .
030d 74 t
030e 01 .
030f 05 .
0310 01 .
0311 00 .
0312 01 .
0313 00 .
0314 41 A
0315 40 @
0316 40 @
0317 40 @
0318 40 @
0319 00 .
031a 60 `
031b 3c <
031c 40 @
031d 00 .
031e 28 (
031f 40 @
0320 40 @
0321 40 @
0322 01 .
0323 00 .
0324 01 .
0325 00 .
0326 01 .
0327 00 .
0328 01 .
0329 00 .
032a 01 .
032b 00 .
032c 54 T
032d 04 .
032e 40 @
032f 40 @
0330 02 .
0331 40 @
0332 3c <
0333 00 .
0334 44 D
0335 f7 .
0336 f0 . --start SYSEX
0337 43 C
0338 00 .
0339 7f .
033a 17 .
033b 00 .
033c 58 X
033d 41 A
033e 05 .
033f 00 .
0340 01 .
0341 00 .
0342 00 .
0343 01 .
0344 00 .
0345 40 @
0346 00 .
0347 40 @
0348 40 @
0349 00 .
034a 00 .
034b 5b [
034c 02 .
034d 32 2
034e 00 .
034f 00 .
0350 00 .
0351 01 .
0352 00 .
0353 3f ?
0354 00 .
0355 07 .
0356 0b  
0357 01 .
0358 00 .
0359 00 .
035a 58 X
035b 4c L
035c 00 .
035d 02 .
035e 1b .
035f 60 `
0360 70 p
0361 70 p
0362 42 B
0363 73 s
0364 7f .
0365 6e n
0366 00 .
0367 00 .
0368 01 .
0369 57 W
036a 53 S
036b 48 H
036c 1f .
036d 3c <
036e 49 I
036f 58 X
0370 00 .
0371 74 t
0372 01 .
0373 05 .
0374 01 .
0375 00 .
0376 01 .
0377 00 .
0378 41 A
0379 40 @
037a 40 @
037b 40 @
037c 40 @
037d 00 .
037e 60 `
037f 3c <
0380 40 @
0381 00 .
0382 28 (
0383 40 @
0384 40 @
0385 40 @
0386 01 .
0387 00 .
0388 01 .
0389 00 .
038a 01 .
038b 00 .
038c 01 .
038d 00 .
038e 01 .
038f 00 .
0390 54 T
0391 04 .
0392 40 @
0393 40 @
0394 02 .
0395 40 @
0396 3c <
0397 00 .
0398 50 P
0399 f7 .
039a f0 . --start SYSEX
039b 43 C
039c 00 .
039d 7f .
039e 17 .
039f 00 .
03a0 58 X
03a1 41 A
03a2 06 .
03a3 00 .
03a4 01 .
03a5 00 .
03a6 00 .
03a7 01 .
03a8 00 .
03a9 40 @
03aa 00 .
03ab 40 @
03ac 40 @
03ad 00 .
03ae 5c \
03af 7f .
03b0 02 .
03b1 32 2
03b2 00 .
03b3 00 .
03b4 00 .
03b5 01 .
03b6 00 .
03b7 3f ?
03b8 00 .
03b9 07 .
03ba 0b  
03bb 00 .
03bc 00 .
03bd 00 .
03be 54 T
03bf 50 P
03c0 00 .
03c1 02 .
03c2 1b .
03c3 60 `
03c4 70 p
03c5 70 p
03c6 5b [
03c7 73 s
03c8 7f .
03c9 6e n
03ca 00 .
03cb 00 .
03cc 01 .
03cd 57 W
03ce 53 S
03cf 48 H
03d0 5d ]
03d1 5e ^
03d2 5f _
03d3 6c l
03d4 01 .
03d5 00 .
03d6 01 .
03d7 00 .
03d8 00 .
03d9 7a z
03da 00 .
03db 5a Z
03dc 49 I
03dd 40 @
03de 40 @
03df 40 @
03e0 40 @
03e1 00 .
03e2 60 `
03e3 3c <
03e4 40 @
03e5 00 .
03e6 28 (
03e7 40 @
03e8 40 @
03e9 40 @
03ea 01 .
03eb 00 .
03ec 01 .
03ed 00 .
03ee 01 .
03ef 00 .
03f0 01 .
03f1 00 .
03f2 01 .
03f3 00 .
03f4 54 T
03f5 04 .
03f6 40 @
03f7 40 @
03f8 02 .
03f9 40 @
03fa 3c <
03fb 00 .
03fc 4b K
03fd f7 .
03fe f0 . --start SYSEX
03ff 43 C
0400 00 .
0401 7f .
0402 17 .
0403 00 .
0404 58 X
0405 41 A
0406 07 .
0407 00 .
0408 00 .
0409 00 .
040a 00 .
040b 01 .
040c 00 .
040d 40 @
040e 00 .
040f 40 @
0410 40 @
0411 00 .
0412 5c \
0413 7f .
0414 02 .
0415 32 2
0416 00 .
0417 00 .
0418 00 .
0419 01 .
041a 00 .
041b 3f ?
041c 00 .
041d 07 .
041e 0b  
041f 00 .
0420 00 .
0421 00 .
0422 52 R
0423 4f O
0424 00 .
0425 02 .
0426 03 .
0427 60 `
0428 70 p
0429 70 p
042a 5b [
042b 5c \
042c 7f .
042d 6e n
042e 00 .
042f 00 .
0430 01 .
0431 57 W
0432 53 S
0433 48 H
0434 5d ]
0435 5e ^
0436 5f _
0437 6c l
0438 01 .
0439 00 .
043a 01 .
043b 00 .
043c 00 .
043d 7a z
043e 00 .
043f 5a Z
0440 49 I
0441 40 @
0442 40 @
0443 40 @
0444 40 @
0445 00 .
0446 60 `
0447 3c <
0448 40 @
0449 00 .
044a 28 (
044b 40 @
044c 40 @
044d 40 @
044e 01 .
044f 00 .
0450 01 .
0451 00 .
0452 01 .
0453 00 .
0454 01 .
0455 00 .
0456 01 .
0457 00 .
0458 54 T
0459 04 .
045a 40 @
045b 40 @
045c 02 .
045d 40 @
045e 3c <
045f 00 .
0460 7d }
0461 f7 .
0462 f0 . --start SYSEX
0463 43 C
0464 00 .
0465 7f .
0466 17 .
0467 00 .
0468 4a J
0469 42 B
046a 00 .
046b 00 .
046c 02 .
046d 00 .
046e 01 .
046f 17 .
0470 4b K
0471 08 .
0472 63 c
0473 00 .
0474 00 .
0475 00 .
0476 00 .
0477 00 .
0478 01 .
0479 66 f
047a 00 .
047b 50 P
047c 55 U
047d 67 g
047e 65 e
047f 00 .
0480 01 .
0481 60 `
0482 01 .
0483 41 A
0484 01 .
0485 19 .
0486 00 .
0487 36 6
0488 00 .
0489 36 6
048a 60 `
048b 02 .
048c 47 G
048d 7f .
048e 02 .
048f 4a J
0490 30 0
0491 18 .
0492 30 0
0493 43 C
0494 5b [
0495 00 .
0496 00 .
0497 7c |
0498 00 .
0499 7d }
049a 01 .
049b 00 .
049c 01 .
049d 00 .
049e 40 @
049f 00 .
04a0 00 .
04a1 00 .
04a2 00 .
04a3 00 .
04a4 00 .
04a5 00 .
04a6 00 .
04a7 00 .
04a8 00 .
04a9 00 .
04aa 01 .
04ab 01 .
04ac 00 .
04ad 26 &
04ae 00 .
04af 00 .
04b0 00 .
04b1 00 .
04b2 00 .
04b3 7f .
04b4 7f .
04b5 7f .
04b6 39 9
04b7 f7 .
04b8 f0 . --start SYSEX
04b9 43 C
04ba 00 .
04bb 7f .
04bc 17 .
04bd 00 .
04be 4a J
04bf 42 B
04c0 01 .
04c1 00 .
04c2 02 .
04c3 00 .
04c4 01 .
04c5 17 .
04c6 4b K
04c7 08 .
04c8 6a j
04c9 00 .
04ca 00 .
04cb 00 .
04cc 00 .
04cd 00 .
04ce 01 .
04cf 66 f
04d0 00 .
04d1 50 P
04d2 55 U
04d3 67 g
04d4 64 d
04d5 00 .
04d6 01 .
04d7 60 `
04d8 01 .
04d9 43 C
04da 01 .
04db 19 .
04dc 00 .
04dd 36 6
04de 00 .
04df 36 6
04e0 60 `
04e1 02 .
04e2 47 G
04e3 7f .
04e4 02 .
04e5 4a J
04e6 30 0
04e7 18 .
04e8 24 $
04e9 30 0
04ea 5b [
04eb 00 .
04ec 01 .
04ed 00 .
04ee 01 .
04ef 00 .
04f0 01 .
04f1 00 .
04f2 01 .
04f3 00 .
04f4 42 B
04f5 00 .
04f6 00 .
04f7 00 .
04f8 00 .
04f9 00 .
04fa 00 .
04fb 00 .
04fc 00 .
04fd 00 .
04fe 00 .
04ff 00 .
0500 01 .
0501 01 .
0502 00 .
0503 26 &
0504 00 .
0505 00 .
0506 00 .
0507 00 .
0508 00 .
0509 7f .
050a 7f .
050b 7f .
050c 44 D
050d f7 .
050e f0 . --start SYSEX
050f 43 C
0510 00 .
0511 7f .
0512 17 .
0513 00 .
0514 4a J
0515 42 B
0516 02 .
0517 00 .
0518 04 .
0519 00 .
051a 01 .
051b 0d  
051c 50 P
051d 10 .
051e 5c \
051f 00 .
0520 00 .
0521 00 .
0522 00 .
0523 00 .
0524 01 .
0525 66 f
0526 00 .
0527 50 P
0528 55 U
0529 67 g
052a 65 e
052b 00 .
052c 01 .
052d 60 `
052e 01 .
052f 32 2
0530 01 .
0531 00 .
0532 00 .
0533 36 6
0534 00 .
0535 36 6
0536 60 `
0537 02 .
0538 47 G
0539 60 `
053a 02 .
053b 4a J
053c 30 0
053d 18 .
053e 29 )
053f 3c <
0540 54 T
0541 00 .
0542 00 .
0543 6a j
0544 00 .
0545 5c \
0546 01 .
0547 00 .
0548 01 .
0549 00 .
054a 40 @
054b 00 .
054c 00 .
054d 00 .
054e 00 .
054f 00 .
0550 00 .
0551 00 .
0552 00 .
0553 00 .
0554 00 .
0555 00 .
0556 01 .
0557 01 .
0558 00 .
0559 26 &
055a 00 .
055b 00 .
055c 00 .
055d 00 .
055e 00 .
055f 7f .
0560 7f .
0561 7f .
0562 48 H
0563 f7 .
0564 f0 . --start SYSEX
0565 43 C
0566 00 .
0567 7f .
0568 17 .
0569 00 .
056a 4a J
056b 42 B
056c 03 .
056d 00 .
056e 05 .
056f 00 .
0570 01 .
0571 0a  
0572 4c L
0573 10 .
0574 63 c
0575 00 .
0576 00 .
0577 00 .
0578 00 .
0579 00 .
057a 01 .
057b 66 f
057c 00 .
057d 50 P
057e 4f O
057f 67 g
0580 64 d
0581 00 .
0582 01 .
0583 60 `
0584 01 .
0585 19 .
0586 00 .
0587 67 g
0588 00 .
0589 36 6
058a 00 .
058b 36 6
058c 60 `
058d 02 .
058e 47 G
058f 7f .
0590 02 .
0591 4a J
0592 30 0
0593 18 .
0594 24 $
0595 30 0
0596 5b [
0597 00 .
0598 01 .
0599 00 .
059a 01 .
059b 00 .
059c 01 .
059d 00 .
059e 01 .
059f 00 .
05a0 42 B
05a1 00 .
05a2 00 .
05a3 00 .
05a4 00 .
05a5 00 .
05a6 00 .
05a7 00 .
05a8 00 .
05a9 00 .
05aa 00 .
05ab 00 .
05ac 01 .
05ad 01 .
05ae 00 .
05af 26 &
05b0 00 .
05b1 00 .
05b2 00 .
05b3 00 .
05b4 00 .
05b5 7f .
05b6 7f .
05b7 7f .
05b8 2d -
05b9 f7 .
05ba f0 . --start SYSEX
05bb 43 C
05bc 00 .
05bd 7f .
05be 17 .
05bf 00 .
05c0 4a J
05c1 42 B
05c2 04 .
05c3 00 .
05c4 02 .
05c5 00 .
05c6 01 .
05c7 11 .
05c8 4c L
05c9 08 .
05ca 63 c
05cb 00 .
05cc 00 .
05cd 00 .
05ce 00 .
05cf 00 .
05d0 01 .
05d1 66 f
05d2 00 .
05d3 50 P
05d4 4f O
05d5 67 g
05d6 65 e
05d7 00 .
05d8 01 .
05d9 60 `
05da 01 .
05db 2d -
05dc 01 .
05dd 0f .
05de 00 .
05df 36 6
05e0 00 .
05e1 36 6
05e2 60 `
05e3 02 .
05e4 47 G
05e5 60 `
05e6 02 .
05e7 4a J
05e8 3c <
05e9 18 .
05ea 29 )
05eb 43 C
05ec 48 H
05ed 00 .
05ee 00 .
05ef 76 v
05f0 00 .
05f1 69 i
05f2 01 .
05f3 00 .
05f4 01 .
05f5 00 .
05f6 42 B
05f7 00 .
05f8 00 .
05f9 00 .
05fa 00 .
05fb 00 .
05fc 00 .
05fd 00 .
05fe 00 .
05ff 00 .
0600 00 .
0601 00 .
0602 01 .
0603 01 .
0604 00 .
0605 26 &
0606 00 .
0607 00 .
0608 00 .
0609 00 .
060a 00 .
060b 7f .
060c 7f .
060d 7f .
060e 23 #
060f f7 .
0610 f0 . --start SYSEX
0611 43 C
0612 00 .
0613 7f .
0614 17 .
0615 00 .
0616 4a J
0617 42 B
0618 05 .
0619 00 .
061a 02 .
061b 00 .
061c 01 .
061d 06 .
061e 4b K
061f 08 .
0620 63 c
0621 00 .
0622 00 .
0623 00 .
0624 00 .
0625 00 .
0626 01 .
0627 66 f
0628 00 .
0629 1a .
062a 5a Z
062b 67 g
062c 65 e
062d 00 .
062e 01 .
062f 58 X
0630 01 .
0631 60 `
0632 01 .
0633 20  
0634 00 .
0635 36 6
0636 00 .
0637 36 6
0638 60 `
0639 02 .
063a 47 G
063b 60 `
063c 02 .
063d 4a J
063e 3c <
063f 18 .
0640 29 )
0641 43 C
0642 48 H
0643 00 .
0644 00 .
0645 76 v
0646 00 .
0647 69 i
0648 01 .
0649 00 .
064a 01 .
064b 00 .
064c 42 B
064d 00 .
064e 00 .
064f 00 .
0650 00 .
0651 00 .
0652 00 .
0653 00 .
0654 00 .
0655 00 .
0656 00 .
0657 00 .
0658 01 .
0659 01 .
065a 00 .
065b 26 &
065c 00 .
065d 00 .
065e 00 .
065f 00 .
0660 00 .
0661 7f .
0662 7f .
0663 7f .
0664 1d .
0665 f7 .
0666 f0 . --start SYSEX
0667 43 C
0668 00 .
0669 7f .
066a 17 .
066b 00 .
066c 4a J
066d 42 B
066e 06 .
066f 00 .
0670 04 .
0671 00 .
0672 01 .
0673 17 .
0674 48 H
0675 10 .
0676 63 c
0677 00 .
0678 00 .
0679 00 .
067a 00 .
067b 00 .
067c 01 .
067d 66 f
067e 00 .
067f 1a .
0680 65 e
0681 67 g
0682 64 d
0683 00 .
0684 01 .
0685 58 X
0686 01 .
0687 60 `
0688 01 .
0689 1e .
068a 00 .
068b 36 6
068c 00 .
068d 36 6
068e 60 `
068f 02 .
0690 47 G
0691 76 v
0692 02 .
0693 4a J
0694 30 0
0695 18 .
0696 24 $
0697 30 0
0698 5b [
0699 00 .
069a 01 .
069b 00 .
069c 01 .
069d 00 .
069e 01 .
069f 00 .
06a0 01 .
06a1 00 .
06a2 42 B
06a3 00 .
06a4 00 .
06a5 00 .
06a6 00 .
06a7 00 .
06a8 00 .
06a9 00 .
06aa 00 .
06ab 00 .
06ac 00 .
06ad 00 .
06ae 01 .
06af 01 .
06b0 00 .
06b1 26 &
06b2 00 .
06b3 00 .
06b4 00 .
06b5 00 .
06b6 00 .
06b7 7f .
06b8 7f .
06b9 7f .
06ba 54 T
06bb f7 .
06bc f0 . --start SYSEX
06bd 43 C
06be 00 .
06bf 7f .
06c0 17 .
06c1 00 .
06c2 4a J
06c3 42 B
06c4 07 .
06c5 00 .
06c6 04 .
06c7 00 .
06c8 01 .
06c9 17 .
06ca 48 H
06cb 10 .
06cc 63 c
06cd 00 .
06ce 00 .
06cf 00 .
06d0 00 .
06d1 00 .
06d2 01 .
06d3 66 f
06d4 00 .
06d5 50 P
06d6 4f O
06d7 67 g
06d8 64 d
06d9 00 .
06da 01 .
06db 60 `
06dc 01 .
06dd 33 3
06de 01 .
06df 0a  
06e0 00 .
06e1 36 6
06e2 00 .
06e3 36 6
06e4 60 `
06e5 02 .
06e6 47 G
06e7 76 v
06e8 02 .
06e9 4a J
06ea 30 0
06eb 18 .
06ec 24 $
06ed 30 0
06ee 5b [
06ef 00 .
06f0 01 .
06f1 00 .
06f2 01 .
06f3 00 .
06f4 01 .
06f5 00 .
06f6 01 .
06f7 00 .
06f8 42 B
06f9 00 .
06fa 00 .
06fb 00 .
06fc 00 .
06fd 00 .
06fe 00 .
06ff 00 .
0700 00 .
0701 00 .
0702 00 .
0703 00 .
0704 01 .
0705 01 .
0706 00 .
0707 26 &
0708 00 .
0709 00 .
070a 00 .
070b 00 .
070c 00 .
070d 7f .
070e 7f .
070f 7f .
0710 6c l
0711 f7 .
0712 f0 . --start SYSEX
0713 43 C
0714 00 .
0715 7f .
0716 17 .
0717 00 .
0718 00 .
0719 0f .
071a 00 .
071b 00 .
071c 71 q
071d f7 .
